{
  "name": "dkvhin/flysystem-onedrive",
  "description": "One Drive Adapter for Flysystem",
  "keywords": ["php", "storage", "drive","microsoft","one-drive"],
  "homepage": "https://github.com/dkvhin",
  "license": "MIT",
  "authors": [
    {
      "name": "As247",
      "email": "as247@vui360.com",
      "homepage": "http://as247.vui360.com"
    },
    {
      "name": "dkvhin",
      "email": "dkvhin@outlook.com",
      "homepage": "https://github.com/dkvhin"
    }
  ],
  "require": {
    "php": ">=7.1",
    "ext-json": "*",
    "league/flysystem": "^3.0",
    "microsoft/microsoft-graph": "^1.110",
    "guzzlehttp/guzzle": "^6.0|^7.0",
    "illuminate/support": "^5.8.15|^6.0|^7.0|^8.0|^9.0|^10.0|^11.0"
  },
  "autoload": {
    "psr-4": {
      "Dkvhin\\Flysystem\\OneDrive\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Dkvhin\\Flysystem\\OneDrive\\Tests\\": "tests/"
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
